#server {
#    listen 80;

#    server_name localhost;

#    root /usr/share/nginx/html/; # the directory of your compiled Angular app

#    index index.html;

#    location / {
#        try_files $uri $uri/ /index.html; # All requests serve index.html, letting Angular handle routing
#    }

    # Directives for other assets or APIs, as needed...

    # For example, you might want to handle assets (images, etc.) separately:
#    location /assets/ {
#        try_files $uri $uri/ =404;
#    }

    # Add additional configuration settings if needed, like SSL configuration, logging, etc.
#}


server {
    listen 4200 ssl;
    listen [::]:4200 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/localhost+2.pem;
    ssl_certificate_key  /etc/nginx/localhost+2-key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  1440m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root  /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }
}
