server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html/; # the directory of your compiled Angular app

    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # All requests serve index.html, letting Angular handle routing
    }

    # Directives for other assets or APIs, as needed...

    # For example, you might want to handle assets (images, etc.) separately:
    location /assets/ {
        try_files $uri $uri/ =404;
    }

    # Add additional configuration settings if needed, like SSL configuration, logging, etc.
}
