server {
    listen 4200 ssl;
    listen [::]:4200 ssl;
    server_name  164.92.252.125;

    ssl_certificate      /etc/nginx/164.92.252.125.pem;
    ssl_certificate_key  /etc/nginx/164.92.252.125-key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  1440m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root  /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }
}
