# buy-01

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  sonarqube.yml
backend/: README.md  docker-compose.yml  pom.xml  settings.xml  setup.sh
backend/media/: Dockerfile  pom.xml
backend/media/forfrontend/: Dockerfile
backend/media/src/main/java/com/gritlab/: MediaApplication.java
backend/media/src/main/java/com/gritlab/advice/: BadRequestExceptionHandler.java  ForbiddenExceptionHandler.java  InvalidFileExceptionHandler.java  MaxFileSizeExceptionHandler.java  NoSuchElementExceptionHandler.java  RateLimitExceptionHandler.java
backend/media/src/main/java/com/gritlab/component/: AuthFilter.java  ExceptionFilter.java  JwtAuthFilter.java  RateLimitFilter.java
backend/media/src/main/java/com/gritlab/config/: RestTemplateConfig.java  SecurityConfig.java
backend/media/src/main/java/com/gritlab/controller/: MediaController.java
backend/media/src/main/java/com/gritlab/deserializer/: BinaryDataDeserializer.java
backend/media/src/main/java/com/gritlab/exception/: InvalidFileException.java
backend/media/src/main/java/com/gritlab/model/: BinaryData.java  Media.java  User.java  UserDetails.java  UserDetailsJWT.java
backend/media/src/main/java/com/gritlab/repository/: MediaRepository.java
backend/media/src/main/java/com/gritlab/service/: JwtService.java  MediaService.java  ProductCheckService.java  UserService.java
backend/media/src/main/java/com/gritlab/utility/: ImageFileTypeChecker.java
backend/media/src/main/resources/: 164.92.252.125.pem  application-dev.properties  application-forfrontend.properties  application-prod.properties  application.properties  key.pem  keystore.p12  localhost+2-key.pem  media-microservice+3-key.pem  media-microservice+3.pem  media.crt  truststore.jks
backend/media/src/test/java/com.gritlab/unit/: CorsFilterTest.java  MediaControllerTest.java  MediaServiceTest.java
backend/media/src/test/java/com/gritlab/unit/: MediaControllerTest.java  MediaServiceTest.java
backend/product/: Dockerfile  pom.xml
backend/product/forfrontend/: Dockerfile
backend/product/src/main/java/com/gritlab/: ProductApplication.java
backend/product/src/main/java/com/gritlab/advice/: BadRequestExceptionHandler.java  ForbiddenExceptionHandler.java  InvalidParamExceptionHandler.java  ValidationExceptionsHandler.java
backend/product/src/main/java/com/gritlab/component/: CorsFilter.java  ExceptionFilter.java  JwtAuthFilter.java  RateLimitFilter.java
backend/product/src/main/java/com/gritlab/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
backend/product/src/main/java/com/gritlab/controller/: ProductController.java
backend/product/src/main/java/com/gritlab/model/: BinaryData.java  Media.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductDTO.java  ProductResponse.java  User.java  UserDetails.java  UserDetailsJWT.java
backend/product/src/main/java/com/gritlab/repository/: ProductRepository.java
backend/product/src/main/java/com/gritlab/serializer/: BinaryDataSerializer.java
backend/product/src/main/java/com/gritlab/service/: JwtService.java  MediaService.java  ProductService.java  UserService.java
backend/product/src/main/java/com/gritlab/utility/: ImageFileTypeChecker.java
backend/product/src/main/resources/: application-dev.properties  application-forfrontend.properties  application-prod.properties  application.properties  cert.pem  key.pem  keystore.p12  localhost+2-key.pem  product-microservice+3-key.pem  product-microservice+3.pem  truststore.jks
backend/product/src/test/java/com/gritlab/unit/: ProductControllerTest.java  ProductServiceTest.java
backend/product/src/test/resources/: application.properties
backend/user/: Dockerfile  pom.xml
backend/user/forfrontend/: Dockerfile
backend/user/src/main/java/com/gritlab/: UserApplication.java
backend/user/src/main/java/com/gritlab/advice/: BadRequestExceptionHandler.java  ConstraintViolationExceptionHandler.java  ForbiddenExceptionHandler.java  InvalidFileExceptionHandler.java  InvalidInputExceptionHandler.java  InvalidParamExceptionHandler.java  MaxFileSizeExceptionHandler.java  NoSuchElementExceptionHandler.java  RateLimitExceptionHandler.java  UnauthorizedExceptionHandler.java  ValidationExceptionsHandler.java
backend/user/src/main/java/com/gritlab/component/: ExceptionFilter.java  JwtAuthFilter.java  RateLimitFilter.java
backend/user/src/main/java/com/gritlab/config/: SecurityConfig.java
backend/user/src/main/java/com/gritlab/controller/: AuthController.java  RegController.java  UserController.java
backend/user/src/main/java/com/gritlab/exception/: InvalidFileException.java
backend/user/src/main/java/com/gritlab/model/: AuthResponse.java  ForbiddenException.java  InvalidInputException.java  RateLimitException.java  RegRequest.java  Role.java  User.java  UserDTO.java  UserInfoUserDetails.java  UserRequest.java
backend/user/src/main/java/com/gritlab/service/: DBInitService.java  JwtService.java  UserService.java
backend/user/src/main/java/com/gritlab/utility/: ImageFileTypeChecker.java
backend/user/src/main/java/com/gritlab/validator/: NotDuplicatedEmailValidator.java
backend/user/src/main/resources/: application-dev.properties  application-forfrontend.properties  application-prod.properties  application.properties  key.pem  keystore.p12  truststore.jks  user-microservice+3-key.pem  user-microservice+3.pem  user.crt
backend/user/src/test/java/com/gritlab/unit/: RegControllerTest.java  UserControllerTest.java  UserServiceTest.java
frontend/: .gitignore  .npmrc  Dockerfile  README.md  angular.json  db.json  nginx.conf  package-lock.json  package.json  sonar-project.properties
(+209 files in other folders)
