# Spring Boot application name
spring.application.name=MediaMicroService

server.port=8082

# MongoDB properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb

# Kafka properties
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Image size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#File upload path
file.upload-directory=/upload/media/

user.service.url=http://user-microservice:8080

# Frontend URL
frontend.url=http://localhost

spring.mvc.hiddenmethod.filter.enabled=true
