# Spring Boot application name
spring.application.name=MediaMicroService

# Spring Boot server port
server.port=8445

# Spring Boot keystore properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=spring

# Spring Boot truststore properties
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS

# MongoDB properties
spring.data.mongodb.uri=mongodb://${MEDIA_DB_CREDENTIALS_USERNAME}:${MEDIA_DB_CREDENTIALS_PASSWORD}@media-mongodb/admin?authSource=admin

# Kafka properties
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.my-group-id=my-consumer-group
spring.kafka.consumer.binary-group-id=binary-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-partition-fetch-bytes=10000000

#Image size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Frontend URL
frontend.url=https://164.92.252.125:4200

#JWT SECRET
jwt.secret=${JWT_SECRET}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
