# Spring Boot application name
spring.application.name=ProductMicroService

# Spring Boot server port
server.port=8444

# Spring Boot keystore properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=spring

# Spring Boot truststore properties
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS

# MongoDB properties
spring.data.mongodb.host=product-mongodb
spring.data.mongodb.database=productdb

# Kafka properties
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.my-group-id=my-consumer-group
spring.kafka.consumer.binary-group-id=binary-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.max-request-size=10000000

# Frontend URL
frontend.url=https://164.92.252.125:4200

#Images size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT SECRET
jwt.secret="6D5A713474375367566BB4D625165546892F423F452848257597033733676397"
