# Spring Boot application name
spring.application.name=UserMicroService

server.port=8080

# MongoDB properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb

# Kafka properties
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.my-group-id=my-consumer-group
spring.kafka.consumer.binary-group-id=binary-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Frontend URL
frontend.url=http://localhost:4200

#Image size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#JWT SECRET
jwt.secret=1234567890123456789012345678901234567890123456789012345678901234
